<!DOCTYPE html>
<html>
	<head>
		<title>Reece Robinson</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<style>
			html, body{
				height: 100%;
				width: 100%;
				overflow: hidden;
			}
			.splash, .about{
				display: inline-block;
			}
			.splash{		
				position: absolute;		
				background-image: url('nmsu_cs.jpg');
				background-position: 0% 60%;
				background-repeat: no-repeat;
				background-size: 120% auto;
				box-shadow: 50px 50px 250px 100px white inset;
				height: 100%;
				width: 100%;
			}
			.about{
				width: 250px;
				margin-top: 10%;
				font-family: monospace;
			}
			.about ul{
				font-size: 1.5em;
				list-style: none;
				display: inline-block;
			}
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49135406-1', 'auto');
		  ga('send', 'pageview');		</script>
	</head>

	<body>
		<div class="splash container">
			<h1><code>Reece Robinson</code></h1>

			<div class="about col-md-offset-1">
				<ul>
					<li> <a href="https://www.linkedin.com/pub/reece-robinson/63/b51/358"> linkedIn </a> </li>
					<li> <a href="http://github.com/reecer"> 		  github 	 </a> </li>
					<li> <a href="https://www.npmjs.org/~reecer"> npm		   </a> </li>
				</ul>
			</div>
		</div>

	</body>

</html>